#ifndef CREATE_FILE_H
#define CREATE_FILE_H
#include <stdio.h>
#include <stdlib.h>

/*Автор: Пархоменко А.В.
 * Модуль для работы с файлами.*/

/// @brief функция для создания обновленного инвентарного файла
/// @param f1 файл, в котором хранится сколько изделий каких видов продукции хранится на складе
/// @param f2 файл, содержащий сведения о том, на сколько уменьшилось или увеличилось количество изделий
/// по некоторым видам продукции
/// @param g обновленный инвентарный файл
void create_file(FILE *f1, FILE *f2, FILE *g);

#endif