#include <stdio.h>
#include <stdlib.h>
#include "create_file.h"

//Автор: Пархоменко Александра

/*Задача: Даны два файла f 1 и f 2. Файл f 1-это инвентарный файл, содержащий сведения о том, 
сколько изделий каких видов продукции хранится на складе (вид продукции задается его порядковым номером). 
Файл f 2-это вспомогательный файл, содержащий сведения о том, на сколько уменьшилось или увеличилось количество 
изделий по некоторым видам продукции. Вспомогательный файл может содержать несколько сообщений по продукции одного вида
 или не содержать ни одного такого сообщения. Обновить инвентарный файл на основе вспомогательного, образовав новый файл g. */ 



int main() {

    FILE* f1 = fopen("f1.txt", "r");
    FILE* f2 = fopen("f2.txt", "r");
    FILE *g = fopen("g.txt", "w");

    create_file(f1, f2, g);

    fclose(f1);
    fclose(f2);
    fclose(g);
    
    return 0;
}