#include <stdio.h>
#include <locale.h>
#include <windows.h>
#include <math.h>       // математический модуль
/* Автор: Пархоменко А.В.
 * Задача: даны x, y, z. Вычислить a, b, если.
 a = (1 + y)*((x + y/(x^2 + 4))/(exp^(-x - 2) + 1/(x^2 + 4)))
 b = (1 + cos(y-2))/(x^4/2 + sin^2(z)))
 */
int main() {
    // объявление и инициализация (задание начального значения) переменных
    float a, b, x, y, z;    // числа x, y, z, a, b

    setlocale(LC_ALL, ".UTF-8");
    SetConsoleCP(CP_UTF8);              // задать кодировку для ввода
    SetConsoleOutputCP(CP_UTF8);        // задать кодировку для ввода

    // вывод пояснения для пользователя
    printf("Даны x, y, z. Вычислить a, b, если\na = (1 + y)*((x + y/(x^2 + 4))/(e*(-x - 2) + 1/(x^2 + 4)))\nb = (1 + cos(y-2)/(x^4/2 + sin^2(z)))\n");
    // \n - обозначение символа перехода на новую строку
    puts("Введите x");
    // считывания введённого значения в переменную x, ожидается что пользователь введёт вещественное число ("%f")
    scanf( "%f", &x );
    //< &x означает, что в функцию передаётся не значение переменной, а её адрес.
    // таким образом функция сможет изменить значение указанной переменной.

    puts("Введите y");
    // считывания введённого значения в переменную y, ожидается что пользователь введёт вещественное число ("%f")
    scanf( "%f", &y );

    puts("Введите z");
    // считывания введённого значения в переменную z, ожидается что пользователь введёт вещественное число ("%f")
    scanf( "%f", &z );
    // вычислим a
    a = (1 + y)*((x + y/(pow(x,2) + 4))/(exp(-x-2) + 1/(pow(x, 2) + 4)));
    //< pow - функция для возведения в степень, exp - экспонента

    // вычислим b
    b = (1 + cos(y-2))/(pow(x, 4)/2 + pow(sin(z), 2));
    printf("Значение числа a: %6.2f\nЗначение числа b: %6.2f", a, b);
    // %4.2f -- формат вывода вещественного числа: 4 позиции на всё число, 2 знака после запятой

    return 0;
    // код возврата - 0. Может использоваться операционной системой, чтобы определить
    // завершались ли программа без ошибок. Принято, что код отличный от нуля сообщает о том,
    // что программа завершилась с ошибкой.
}