#include <stdio.h>
#include <stdlib.h>
#include <time.h>
#include "list.h"

/*Автор: Пархоменко Александра
Задание: Даны натуральное число n, действительные числа a1, ..., an. 
Преобразовать последовательность a1, ..., an, расположив вначале отрицательные члены, а затем - неотрицательные.
 При этом: порядок тех и других чисел изменяется на обратный.*/



int main(){
    srand(time(NULL));  // Инициализация генератора случайных чисел

    int n;

    puts("Преобразовать последовательность a1, ..., an, расположив вначале отрицательные члены, а затем - неотрицательные. ");
    puts("При этом: порядок тех и других чисел изменяется на обратный.");

    puts("Введите n");
    scanf("%d", &n);

    Node *head = create_random_list(n);

    puts("Изначальные значения:");
    output_list(head);

    Node *sorted_head = sort_list(head);

    puts("Отсортированные значения:");
    output_list(sorted_head);

    freelist(head);
    freelist(sorted_head);

    return 0;
}