#include <stdio.h> // стандартный ввод-вывод
#include "matrix.h"


/// @brief заполняет текстовый файл с именем fname n числами, равными 2^(i+1), i = 1, 2, ..., n
/// @param fname имя файла
/// @param n количество чисел
void file_fill(char fname[], int n){
    FILE *f = fopen(fname, "w");        // открыть файл в режиме записи; если файл уже существует, он будет перезаписан.

     for (int i = 1; i <= n; ++i) {
        fprintf(f, "%d ", (int)pow(2, i + 1)); // Приводим результат к целому числу
     }
     
    fclose(f);          // Закрытие файла, в т.ч. запись файлового буфера на диск
}