#include <locale.h>
#include <windows.h>
#include <stdio.h>

// Автор: Пархоменко А.В.

int main() {

    float x, y;             // координаты проверяемой точки
    setlocale(LC_ALL, ".UTF-8");
    SetConsoleCP(CP_UTF8);              // задать кодировку для ввода
    SetConsoleOutputCP(CP_UTF8);        // задать кодировку для ввода

    printf("Введите координаты точки\n");

    printf("x = ");
    scanf("%f", &x);
    printf("y = ");
    scanf("%f", &y);

    // фигуру можно разделить на треугольник и полуокружность
    if ((x >= -2 && x <= 0 && y >= -0.5 * x - 1 && y <= 0.5 * x + 1)
    /* проверка на принадлежность точки к треугольнику
    x должен принадлежать промежутку от [-2;0], так как треугольник находится в этом промежутке, 
    проверка на y берется из уравнений прямых, которые образуют треугольник
    нижняя сторона: y = -1/2x - 1
    верхняя сторона: y = 1/2x + 1
    у должен находиться выше нижней стороны треугольника и ниже правой*/
    || (x >= 0 && x*x + y*y <= 1)) 
    //проверка на принадлежность точки к полукругу, так как полукруг находится в промежутке [0;1], x >= 0
    //так как полукруг расположен в центре координат и его радиус равен 1, уравнение примет вид  x² + y² = 1 
     {
        printf("Точка принадлежит плоскости.\n");
    } else {
        printf("Точка НЕ принадлежит плоскости.\n");
    }
    return 0;
}