#include <stdio.h>
#include <locale.h>
#include <windows.h>
/* Автор: Пархоменко А.В.
 * Задача: Дано натуральное число n (n ≤ 100)
В предположении, что n ≥ 10, найти предпоследнюю цифру числа n.
 */
int main() {
int n; // натуральное число n (10 <= n <= 100)
int penul_dig; // предпоследняя цифра числа n
setlocale(LC_ALL, ".UTF-8");
SetConsoleCP(CP_UTF8);              // задать кодировку для ввода
SetConsoleOutputCP(CP_UTF8);        // задать кодировку для ввода

printf("Введите натуральное число n (n ≤ 100 и n ≥ 10)\n");
scanf("%i", &n);

penul_dig = n / 10 % 10; //с начала избавляемся от последней цифры числа делением на 10, 
//потом находим последнюю цифру, находя остаток от деления на 10

printf("Предпоследняя цифра числа n = %i", penul_dig);

return 0;
}