#include <stdio.h>
#include "sqr.h"
/* Автор: Пархоменко А.В.
 * Задача: Дано натуральное число n. Среди чисел 1, 2, ..., n найти все те, 
 которые можно представить в виде суммы квадратов двух натуральных чисел. 
 (Определить процедуры, позволяющие распознавать полные квадраты).
 */

int main(){

unsigned n; //верхняя граница

printf("Среди чисел 1, 2, ..., n программа находит те, которые можно представить в виде суммы квадратов двух натуральных чисел.\n");

printf("Введите число n\n");

scanf("%u", &n);

if (n < 5) {
    printf("Среди чисел 1, 2, ..., %u нет тех, которые можно представить в виде суммы квадратов двух натуральных чисел.", n);
}

else {
printf("Числа, которые можно представить в виде суммы квадратов двух натуральных чисел:\n");
find_sqr(n);
}
}