#include <stdio.h>
#include <ctype.h>
/*
 * Автор: Пархоменко Александра
 * Задача: Даны символы s1,s2,... Известно, что символ s1 отличен от пробела и что среди s2,s3,... имеется хотя бы один пробел. 
 * Рассматриваются s1,...,sn - символы, предшествующие первому пробелу (n заранее неизвестно). 
 * Преобразовать последовательность s1,..., sn: удалив все символы, не являющиеся буквами или цифрами,
 *  и заменив каждую большую букву одноименной малой;
 */

int main() {

    // значения символьного типа записываются в одинарных кавычках, значения строкового - в двойных
    // символьный тип char, это числовой тип который хранит код символа

    printf("Вводите последовательность символов(рассматриваются символы, предшествующие первому пробелу)\n");              
    // если ввести сразу последовательность символов, то она сохранится в буфере командной строки, а потом будет по одному передана функции getchar
    


    // цикл с предварительным чтением и чтением в теле
    int c = getchar();
    printf("Измененная последовательность:\n");
    //цикл идет пока не встретится пробел
    while ( c != ' ' ){
        //проверка на то является ли символ большой буквой
        if ( 'A' <= c && c <= 'Z' ){
        //если да, то изменяет на одноименную малую
        c += 'a' - 'A';
        printf("%c", c);        // %с - вывести не число, но символ с этим кодом из таблицы ASCII
        }
        //проверка является ли число буквой или цифрой
        else if ( isalnum(c) )
         printf("%c", c);
        c = getchar();
    }   
    return 0;
}