/*
 * Автор: Пархоменко А. В.
 * Задача: Найти наибольшее значение из элементов матрицы в области под побочной диагональю(включая элементы на диагонали)
 */

#include <stdio.h>
#include "matrix.h"
#include <stdlib.h>
#include <time.h>


int main() {
    srand(time(NULL));  // инициализация генератора случайных чисел

    float mat[max_size][max_size];    // матрица A

    unsigned n;  // размеры матриц

    printf("Программа ищет наибольшее значение из элементов матрицы в области под побочной диагональю(включая элементы на диагонали)\n");

    // Ввод размеров матриц
    printf("Введите порядок матрицы(n): ");
    scanf("%u", &n);

    // Заполнение матриц случайными числами
    mat_random(mat, n, n);

    // Вывод исходных матриц
    printf("\nПолученная матрица:\n");
    mat_output(mat, n, n);

    // Поиск наибольшего значения и вывод ответа на экран
    printf("Наибольшее значение в области: %6.2f", mat_max(mat, n));

    return 0;
}